
spring.datasource.url=jdbc:mysql://localhost:3306/Banking?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hibernate
spring.datasource.password=Hiber@1234
server.error.whitelabel.enabled=false
server.error.path=/error